@import ../styles/_sass_var

.loginBody
    margin: 0
    background: url('/assets/bg-login.jpg') no-repeat fixed center center
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center

.loginBox
    background-color: $white
    @apply rounded-lg


.loginBrand
    @apply rounded-t-lg
    padding: 1.5rem
    font-size: 1.5rem
    text-align: center