@import ../_sass_var
@import ../_theme


.SpinnerContainer
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    flex-direction: column
    color: rgb($primary-light-rgb)

    .SpinningIcon
        width: 5rem
        height: 5rem
        animation: spin linear 3s infinite

        svg
            color: rgba($primary-light-rgb)
            width: 5rem
            height: 5rem

@keyframes spin
    0%
        rotate: 0
    
    100%
        rotate: 360deg