@import ../_theme

.navbar
    background-color: $primary
    color: $onprimary

.navbarWrapper
    @apply mx-auto max-w-7xl md:px-6 sm:px-4

    .navbarBrand
        font-size: 1.25rem

    .navbarPill   
        &:hover, &:focus
            background-color: rgba(243, 244, 246, 0.3)
            color: $onprimary

    .hamburgerToggle
        @apply inline-flex items-center justify-center p-2 rounded-md
