@import ../_theme
.TabList 
  @apply flex space-x-1 
  @apply shadow rounded


  li 
    padding: 0.5em 1em
    margin: 0 1em


.TabCurrent 
  border-bottom: 2px solid $primary
  font-weight: bold

.TabPanel 
  padding: 1em 2em
