.form-select, 
.form-control, .form-control-lg, .form-control-sm
    &:focus
        box-shadow: 0 0 0 .25rem rgba($primary-light-rgb, 0.25)
        border-color: rgba($primary-light-rgb, 0.50)

@mixin form-control-base
    width: 100%
    font-weight: 400
    line-height: 1.5
    border: 1px solid #dee2e6
    background-color: $white
    @apply shadow-sm
        
    
.form-control
    @include form-control-base
    padding: 0.5rem 0.75rem
    font-size: 1rem
    @apply rounded-md

.form-control-lg
    @include form-control-base
    min-height: calc(1.5em + 1rem + 2px)
    padding: 0.75rem 1rem
    font-size: 1.25rem
    @apply rounded-lg

.form-control-sm
    @include form-control-base
    padding: 0.25rem 0.5rem
    min-height: calc(1.5em + .5rem + 2px)
    font-size: 0.875rem
    @apply rounded