.wrapper
    @apply mx-auto max-w-7xl md:px-6 sm:px-4

@tailwind base
@tailwind components
@tailwind utilities

@import sass_var
@import theme
@import typography
@import forms
@import buttons

body
    background-color: $white

.bg-cockpit
    background-color: $cockpit-prm
    color: $white

.text-primary
    color: $primary

.hamburgernavItem-active
        background-color: $onprimary
        color: $primary