@import variables

.loginBody
    margin: 0
    background: url('/assets/bg-login.jpg') no-repeat fixed center center
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0

.loginBox
    @apply w-1/3 m-8
    background-color: $white
    